[globals]

AUTOLOAD=app/
DEBUG=2
LOGS=log/
TEMP=tmp/
UI=views/
CACHE=true

site.title = "BehindCoffee"
site.public_registration = true

secret = "a3a0fmpuPe5BZrp1Rx18dl5cgx812874"

db.host = "localhost"
db.port = 3306
db.name = "behindcoffee_v1"
db.uname = "root"
db.password = "root"

mc.host = "localhost"
mc.port = "11211"

; Cache timeouts
; Using defaults here is usually safe
cache_expire.db=3600

; Mail From address
; Set to an empty string to disable email sending
email.from=team@behindcoffee.com
